# BigQueryMapping

./: .gitignore  BigQueryMapper.sln  README.md
.github/workflows/: dotnet.yml
BigQueryMapping/: BigQueryMappedAttribute.cs  BigQueryMapperGenerator.cs  BigQueryMapping.csproj  IBigQueryGenerated.cs
BigQueryMapping.Generators/: BigQueryMapperGenerator.cs  BigQueryMapping.Generators.csproj
Example/: Dockerfile  Example.csproj  Program.cs
GenerationTests/: BigQueryMapperGeneratorSnapshotTests.GeneratesMappingPartialCorrectly#BigQueryMappedAttribute.g.verified.cs  BigQueryMapperGeneratorSnapshotTests.GeneratesMappingPartialCorrectly#BigQueryMappedInterface.g.verified.cs  BigQueryMapperGeneratorSnapshotTests.GeneratesMappingPartialCorrectly#MeterReadingEntry.g.verified.cs  GenerationTests.csproj  Tests.cs
Tests/: BigQueryMapperGeneratorSnapshotTests.GeneratesMappingPartialCorrectly#BigQueryMappedAttribute.g.received.cs  BigQueryMapperGeneratorSnapshotTests.GeneratesMappingPartialCorrectly#BigQueryMappedAttribute.g.verified.cs  BigQueryMapperGeneratorSnapshotTests.GeneratesMappingPartialCorrectly#MeterReadingEntry.g.verified.cs  Tests.csproj  UnitTest1.cs
UsageTests/: Tests.cs  UsageTests.csproj
