<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>BigQueryMapping.Generators</Title>
        <Authors>Alex Griffith</Authors>
        <Description>Source generator for mapping big query rows to basic objects.  Install BigQueryMapping as well.</Description>
        <LangVersion>latest</LangVersion>
        <AssemblyName>BigQueryMapping.Generators</AssemblyName>
        <RootNamespace>BigQueryMapping.Generators</RootNamespace>
        <PackageProjectUrl>https://github.com/halomademeapc/BigQueryMapping</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/halomademeapc/BigQueryMapping/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/halomademeapc/BigQueryMapping</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>google,cloud,bigquery</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
